<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate date of birth</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #414141;
            color: #ffffff;
        }
        .container{
            margin: 50px 0px;
            padding: 20px;
            font-size: 30px;
            height: 500px;
            background: #ffffff;
            color: #414141;
            border-radius: 15px;
            box-shadow: 0px 20px 50px rgba(169, 146, 199, 0.9);
            outline: none;
        }
        h2{
            text-align: center;
            font-size: 50px;
        }
        input{
            width: 90%;
            height: 50px;
            font-size: 30px;
            box-shadow: 0px 20px 50px rgba(73, 172, 197, 0.9);
            outline: none;
            border: none;
            border-radius: 15px;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }
        button{
            font-size: 30px;
            box-shadow: 0px 20px 50px rgba(73, 172, 197, 0.9);
            outline: none;
            border: none;
            border-radius: 15px;
            margin-top: 50px;
            margin-left: 30%;
            padding: 10px;
            background: blueviolet;
            color: #ffffff;
            cursor: pointer;
        }
        p{
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            h2{
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculate the Age </h2>
        <label for="dob" class="dob">Enter date of birth</label>
        <input type="date" id="dob" class="date"><br>
        <button class="btn">calculate</button>
        <p class="output"></p>

        <script src="dob.js"></script>
    </div>
</body>
</html>