<!-- Write a JavaScript program where the program takes a random integer between 1 and 10, and the user is then prompted to input a guess number. The program displays a message "Good Work" if the input matches the guess number otherwise "Not matched".   -->


<!doctype html>
<html lang="en">

<head>
  <title>guss a number</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body{
            background: linear-gradient(to left, lightblue , lightgreen);
        }
        .container{
            height: 500px;
            width: 30%;
            /* border: 2px solid black; */
            margin-top: 50px;
            background: linear-gradient(to left, lightblue , lightgreen);
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
        }
        button{
            margin: 20px 20px 20px 30%;
        }

        @media only screen and (max-width: 576px){
            .container{
            height: auto;
            width: 80%;
            border: none;
        }
        button{
            margin: 20px 20px 20px 20%;
        }
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="">
        <h2 class="text-center m-3 p-3 text-dark">Guss the Number 1 to 10</h2>
        <span>Enter Number :- </span><input type="number" class="val" width="50px" height="20px"><br>
        <button class="btn btn-info">click</button>
        <p class="gusses fs-3 "></p>
    </form>
    </div>

    <script>
        const userInput = document.querySelector(".val")
        const p = document.querySelector(".gusses")
        const btn = document.querySelector(".btn")
        
        btn.addEventListener('click' , function(e){
            e.preventDefault();
            const randomValues = parseInt(Math.random()*10+1)
            // console.log(randomValues);
            const userValue = (userInput.value);
            if(randomValues == userValue){
                p.innerHTML = `Your gusses is ${userValue} it Right and gusses no is ${randomValues}`;
                alert("you are winner");
                p.style.backgroundColor = 'yellow';
            }else{
                p.style.backgroundColor = 'white';
                p.innerHTML = `Your gusses is ${userValue} it wrong Because gusses no is ${randomValues}`;
            }

            userInput.value = '';

        })
        
    </script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>